# faxsend

./: README.txt  bank.tiff  checktags.sh  config.properties  nohup.out  outfile.tif  pom.xml  run.sh  sample.java  sample1.java  testfile.txt
BAK/: App.java.bak  App.java.bak2  App.java.bak3  TiffSplitJPGmagick.java  TiffSplitTIFF.java  TiffToJPG.java
libs/: log4j.properties
src/main/java/com/tannfe/faxsendlib/: GenerateFax.java  MyESLClient.java  MyESLTest.java  MyEslEventListener.java  OutboundFax.java
src/test/java/com/tannfe/faxprocess/: AppTest.java
