# below settings are for the threads that are created

# the number of threads to keep in the pool, even if they are idle, unless allowCoreThreadTimeOut is set
corePoolSize=2

# the maximum number of threads to allow in the pool. Note twilio only allow 100 current connections to their api so be careful with this
maximumPoolSize=4

# maximum time when the number of threads is greater than the core that excess idle threads will wait for new tasks before terminating.
# time unit is hard coded as seconds
keepAliveTime=20

# monitor thread, how often to print the monitor stats
monitorThreadSecs=5


# should the process run in verbose mode yes or no
verbose=yes


dbreadurl=jdbc:mysql://localhost:3306/smsdatabase?autoReconnect=true
dbuserread=twiliosendread
dbpasswdread=
dbminconnread=5
dbmaxconnread=10
dbpartcountread=1

dbwriteurl=jdbc:mysql://localhost:3306/smsdatabase?autoReconnect=true
dbuserwrite=twiliosend
dbpasswdwrite=
dbminconnwrite=5
dbmaxconnwrite=10
dbpartcountwrite=1

# how often to check the db connections in secs, variable used for all db connections
dbidletestperiod=10


# host to connect to for the rabbitmq broker
rabbitmqhost=localhost
# virtual host for the queue
rabbitmqvhost=twiliosendsms
# user to connect to rabbitmq as
rabbitmquser=twilioapi
# passwd to connect to rabbitmq
rabbitmqpasswd=
# rabbitmq port, default port is 5672
rabbitmqport=5672
# rabbitmq sms queue name
rabbitmqqueuename=faxestosend


